
{
  "manifest_version": 3,
  "name": "Light at the end of the Carpal Tunnel",
  "version": "1.0",
  "description": "Counts total clicks across all tabs and gives you toast warnings to take a break.",
  "permissions": ["tabs", "notifications"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
